spring.application.name=payaut
server.port=9090

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.data-locations=classpath:db/data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.fail-on-empty-beans=false

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.path=/h2

# Server
server.servlet.contextPath=/api/v1
# ⬇️ It's an assignment, but NEVER do this in production for security reasons
server.error.include-message=always
